[gd_scene load_steps=14 format=3 uid="uid://bn8k316dlgrgp"]

[ext_resource type="Script" path="res://scripts/Main.cs" id="1_2rmj7"]
[ext_resource type="FontFile" uid="uid://bvqshgjpwqgxr" path="res://assets/Bit-23.ttf" id="2_0qpuk"]
[ext_resource type="Script" path="res://scripts/CliScripts/CommandProcessor.cs" id="2_qr55l"]
[ext_resource type="Script" path="res://scripts/CliScripts/Dialog.cs" id="3_woje4"]
[ext_resource type="Texture2D" uid="uid://cirtthqodtpql" path="res://assets/dialog.png" id="4_vc0h1"]
[ext_resource type="Script" path="res://scripts/CliScripts/CliInput.cs" id="5_l41mm"]

[sub_resource type="Theme" id="Theme_5rp4f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bc22y"]
bg_color = Color(0, 0, 0, 1)

[sub_resource type="Theme" id="Theme_xhvbu"]
default_font = ExtResource("2_0qpuk")
default_font_size = 20

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_hkxm4"]
texture = ExtResource("4_vc0h1")

[sub_resource type="Theme" id="Theme_sonks"]
default_font = ExtResource("2_0qpuk")
default_font_size = 20

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o43fj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6rkxn"]

[node name="main" type="Node"]
script = ExtResource("1_2rmj7")

[node name="CommandProcessor" type="Node" parent="."]
script = ExtResource("2_qr55l")

[node name="MapManager" type="Node" parent="."]

[node name="Background" type="PanelContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_5rp4f")
theme_override_styles/panel = SubResource("StyleBoxFlat_bc22y")

[node name="Margins" type="MarginContainer" parent="Background"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Rows" type="VBoxContainer" parent="Background/Margins"]
layout_mode = 2

[node name="GuiOutput" type="PanelContainer" parent="Background/Margins/Rows"]
custom_minimum_size = Vector2(0, 350)
layout_mode = 2

[node name="CliText" type="PanelContainer" parent="Background/Margins/Rows"]
custom_minimum_size = Vector2(0, 275)
layout_mode = 2

[node name="Dialog" type="Control" parent="Background/Margins/Rows/CliText"]
layout_mode = 2
theme = SubResource("Theme_xhvbu")

[node name="DialogBackground" type="Panel" parent="Background/Margins/Rows/CliText/Dialog"]
layout_mode = 2
offset_right = 1132.0
offset_bottom = 275.0
theme_override_styles/panel = SubResource("StyleBoxTexture_hkxm4")

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Margins/Rows/CliText/Dialog"]
layout_mode = 0
offset_left = 40.0
offset_top = 47.0
offset_right = 1094.0
offset_bottom = 237.0
theme_override_constants/separation = 10

[node name="RichTextLabel" type="RichTextLabel" parent="Background/Margins/Rows/CliText/Dialog/VBoxContainer"]
custom_minimum_size = Vector2(0, 160)
layout_mode = 2
text = "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed gravida sollicitudin justo, nec imperdiet justo porta vitae. Quisque a interdum tellus. Etiam in dictum nulla. Nulla vulputate faucibus nulla, in tincidunt nisi posuere ac. Vestibulum libero neque, euismod at justo eu, facilisis ultricies odio. Mauris dapibus orci id fermentum sodales. Praesent risus purus, porttitor at gravida sed, interdum at neque. Nulla interdum nulla elit, at dictum tortor tempor id. Aenean et nulla ligula. Maecenas non nunc tincidunt, volutpat nunc vitae, scelerisque libero. Nulla semper dictum bibendum. Nunc interdum urna et pellentesque posuere. Etiam a accumsan mauris. Phasellus eget ligula feugiat, rutrum nulla sit amet, egestas lectus. Maecenas rutrum, quam in condimentum rhoncus, elit l"
scroll_active = false
script = ExtResource("3_woje4")

[node name="HBoxContainer" type="HBoxContainer" parent="Background/Margins/Rows/CliText/Dialog/VBoxContainer"]
layout_mode = 2

[node name="Caret" type="Label" parent="Background/Margins/Rows/CliText/Dialog/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_sonks")
text = " >>>  "

[node name="input" type="LineEdit" parent="Background/Margins/Rows/CliText/Dialog/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_o43fj")
theme_override_styles/normal = SubResource("StyleBoxEmpty_6rkxn")
max_length = 70
expand_to_text_length = true
script = ExtResource("5_l41mm")

[connection signal="text_submitted" from="Background/Margins/Rows/CliText/Dialog/VBoxContainer/HBoxContainer/input" to="Background/Margins/Rows/CliText/Dialog/VBoxContainer/HBoxContainer/input" method="_on_dialog_input_text_changed"]
