[gd_scene load_steps=2 format=3 uid="uid://bq5eedsv8n5ai"]

[ext_resource type="Texture2D" uid="uid://brtqdn8ktgje" path="res://assets/Map/room.png" id="1_26bg8"]

[node name="RoomScene" type="Node2D"]

[node name="Button" type="Button" parent="."]
offset_right = 21.0
offset_bottom = 21.0
icon = ExtResource("1_26bg8")
flat = true
