ea4bc82a6ad023ab7ee23ee620429895
::res://::1733906774
icon.svg::CompressedTexture2D::1652557090263652621::1733392360::1733392367::1::::<><>::
::res://assets/::1733742128
Bit-23.ttf::FontFile::3894522180338776119::1729770230::1733393226::1::::<><>::
dialog.png::CompressedTexture2D::5370634484277424495::1732986777::1733393228::1::::<><>::
::res://assets/Hexany's 1-bit UI Panels/::1733393228
CHANGELOG.txt::TextFile::-1::1715578054::0::1::::<><>::
COPYING.txt::TextFile::-1::1702674860::0::1::::<><>::
INFO.txt::TextFile::-1::1715146440::0::1::::<><>::
LICENSE.txt::TextFile::-1::1715146406::0::1::::<><>::
panels_1.png::CompressedTexture2D::8842966055481319903::1715146516::1733393228::1::::<><>::
panels_2.png::CompressedTexture2D::7047462585635661880::1715578392::1733393228::1::::<><>::
::res://assets/Hexany's 1-bit UI Panels/Panels/::1733393229
assembly.png::CompressedTexture2D::5834557149172188950::1715577690::1733393229::1::::<><>::
bone_breakers.png::CompressedTexture2D::4320910328455507072::1715578078::1733393229::1::::<><>::
northern_wastes.png::CompressedTexture2D::4100880909782647703::1715146006::1733393229::1::::<><>::
polis_sanctuary.png::CompressedTexture2D::5944488642276865406::1715530922::1733393229::1::::<><>::
simple2.png::CompressedTexture2D::9044177428839867839::1715146018::1733393229::1::::<><>::
simple.png::CompressedTexture2D::7793990646042632370::1715146012::1733393229::1::::<><>::
spacing_guild.png::CompressedTexture2D::293751283119322379::1715146030::1733393229::1::::<><>::
spikecore.png::CompressedTexture2D::3884830441180768954::1715146024::1733393228::1::::<><>::
star_fleet.png::CompressedTexture2D::3253886507212260101::1715146000::1733393228::1::::<><>::
thorny_growth.png::CompressedTexture2D::7354407448261440970::1715145994::1733393228::1::::<><>::
weathered_temple.png::CompressedTexture2D::8336732452127432728::1715145980::1733393228::1::::<><>::
ziggurat.png::CompressedTexture2D::5006002442782378360::1715145988::1733393228::1::::<><>::
::res://assets/Hexany's 1-bit UI Panels/Panels/Transparent/::1733393229
assembly.png::CompressedTexture2D::1931636148302508678::1715577706::1733393229::1::::<><>::
bone_breakers.png::CompressedTexture2D::5056265476336811071::1715530768::1733393229::1::::<><>::
northern_wastes.png::CompressedTexture2D::2307345689232726263::1715146304::1733393229::1::::<><>::
polis_sanctuary.png::CompressedTexture2D::999471345943320377::1715530780::1733393229::1::::<><>::
simple2.png::CompressedTexture2D::8818930746104000910::1715146286::1733393229::1::::<><>::
simple.png::CompressedTexture2D::6535055308822988537::1715146292::1733393229::1::::<><>::
spacing_guild.png::CompressedTexture2D::6832913350751974813::1715146278::1733393229::1::::<><>::
spikecore.png::CompressedTexture2D::8180173022596564546::1715146250::1733393229::1::::<><>::
star_fleet.png::CompressedTexture2D::6608299794577501248::1715146274::1733393229::1::::<><>::
thorny_growth.png::CompressedTexture2D::7780782211720323751::1715146262::1733393229::1::::<><>::
weathered_temple.png::CompressedTexture2D::5060693264437213677::1715146268::1733393229::1::::<><>::
ziggurat.png::CompressedTexture2D::355907644911047592::1715146298::1733393229::1::::<><>::
::res://assets/Hexany's Monster Menagerie/::1733393227
Battle_Example.png::CompressedTexture2D::4090453149907530668::1705880416::1733393227::1::::<><>::
CHANGELOG.txt::TextFile::-1::1710994380::0::1::::<><>::
COPYING.txt::TextFile::-1::1702674860::0::1::::<><>::
INFO.txt::TextFile::-1::1705895608::0::1::::<><>::
LICENSE.txt::TextFile::-1::1705835732::0::1::::<><>::
Roguelike_Example.png::CompressedTexture2D::5339108213483439280::1705836036::1733393227::1::::<><>::
::res://assets/Hexany's Monster Menagerie/Tiles/::1710995058
::res://assets/Hexany's Monster Menagerie/Tiles/Regular/::1733393228
creature_001.png::CompressedTexture2D::3860101165678793141::1706612300::1733393227::1::::<><>::
creature_002.png::CompressedTexture2D::7121736769643038152::1706612304::1733393227::1::::<><>::
creature_003.png::CompressedTexture2D::6286382188498070675::1706612306::1733393227::1::::<><>::
creature_004.png::CompressedTexture2D::570005492498038870::1706612308::1733393227::1::::<><>::
creature_005.png::CompressedTexture2D::1369627954913330565::1706612312::1733393227::1::::<><>::
creature_006.png::CompressedTexture2D::7891658750498285713::1706612314::1733393227::1::::<><>::
creature_007.png::CompressedTexture2D::5857279078207617501::1706612320::1733393227::1::::<><>::
creature_008.png::CompressedTexture2D::2781265118622487888::1706612322::1733393227::1::::<><>::
creature_009.png::CompressedTexture2D::2886813842065741998::1706612326::1733393227::1::::<><>::
creature_010.png::CompressedTexture2D::677703560184127928::1706612328::1733393227::1::::<><>::
creature_011.png::CompressedTexture2D::366556336930270621::1706612330::1733393227::1::::<><>::
creature_012.png::CompressedTexture2D::644729179035031292::1706612332::1733393227::1::::<><>::
creature_013.png::CompressedTexture2D::5141826449622395311::1706612340::1733393227::1::::<><>::
creature_014.png::CompressedTexture2D::4793225846110508461::1706612342::1733393227::1::::<><>::
creature_015.png::CompressedTexture2D::5804235802485261988::1706612344::1733393227::1::::<><>::
creature_016.png::CompressedTexture2D::1231625432997060160::1706612346::1733393227::1::::<><>::
creature_017.png::CompressedTexture2D::3663816115206910611::1706612348::1733393227::1::::<><>::
creature_018.png::CompressedTexture2D::3697946490005378341::1706612350::1733393227::1::::<><>::
creature_019.png::CompressedTexture2D::8313487469527960237::1706612350::1733393227::1::::<><>::
creature_020.png::CompressedTexture2D::8800162117842273018::1706612352::1733393227::1::::<><>::
creature_021.png::CompressedTexture2D::8354988148470375593::1706612354::1733393227::1::::<><>::
creature_022.png::CompressedTexture2D::4495983742191630670::1706612356::1733393227::1::::<><>::
creature_023.png::CompressedTexture2D::4427629758472723794::1706612356::1733393228::1::::<><>::
creature_024.png::CompressedTexture2D::6399636955676406924::1706612358::1733393228::1::::<><>::
creature_025.png::CompressedTexture2D::7342803557167675358::1706612360::1733393228::1::::<><>::
creature_026.png::CompressedTexture2D::2535268514177098412::1706612362::1733393228::1::::<><>::
creature_027.png::CompressedTexture2D::7592235297672629445::1706612364::1733393228::1::::<><>::
creature_028.png::CompressedTexture2D::4676360592519806818::1706612364::1733393228::1::::<><>::
creature_029.png::CompressedTexture2D::8837859554226725078::1706612366::1733393228::1::::<><>::
creature_030.png::CompressedTexture2D::5364025876811520536::1706612368::1733393228::1::::<><>::
creature_031.png::CompressedTexture2D::5952538593133876168::1706612370::1733393228::1::::<><>::
creature_032.png::CompressedTexture2D::2832921747592189902::1706612372::1733393228::1::::<><>::
creature_033.png::CompressedTexture2D::5567321086766127797::1706612374::1733393228::1::::<><>::
creature_034.png::CompressedTexture2D::1206856275485721948::1706612376::1733393228::1::::<><>::
creature_035.png::CompressedTexture2D::4509229747697330582::1706612376::1733393228::1::::<><>::
creature_036.png::CompressedTexture2D::1390686362773901964::1706612378::1733393228::1::::<><>::
creature_037.png::CompressedTexture2D::5785043744451770104::1706612380::1733393228::1::::<><>::
creature_038.png::CompressedTexture2D::925525943811396856::1706612382::1733393228::1::::<><>::
creature_039.png::CompressedTexture2D::5283409513586578989::1706612382::1733393228::1::::<><>::
creature_040.png::CompressedTexture2D::4237565310501956870::1706612384::1733393228::1::::<><>::
creature_041.png::CompressedTexture2D::5812505460800776576::1706612386::1733393228::1::::<><>::
creature_042.png::CompressedTexture2D::3263523988213599932::1706612386::1733393227::1::::<><>::
creature_043.png::CompressedTexture2D::796340528593356030::1706612388::1733393227::1::::<><>::
creature_044.png::CompressedTexture2D::8064172468548947666::1706612390::1733393227::1::::<><>::
creature_045.png::CompressedTexture2D::5257160752744417554::1706612392::1733393228::1::::<><>::
creature_046.png::CompressedTexture2D::8783052777847761276::1706612392::1733393228::1::::<><>::
creature_047.png::CompressedTexture2D::7415416757890547735::1706612394::1733393228::1::::<><>::
creature_048.png::CompressedTexture2D::1567958018557826703::1706612396::1733393228::1::::<><>::
creature_049.png::CompressedTexture2D::867186400209118571::1710995332::1733393228::1::::<><>::
creature_050.png::CompressedTexture2D::5274957738271285180::1710995326::1733393228::1::::<><>::
creature_051.png::CompressedTexture2D::7831201086703349365::1710995320::1733393228::1::::<><>::
creature_052.png::CompressedTexture2D::4876514722001281968::1710995312::1733393228::1::::<><>::
creature_053.png::CompressedTexture2D::3012043252220140869::1710995306::1733393228::1::::<><>::
creature_054.png::CompressedTexture2D::6244983789029608182::1710995302::1733393228::1::::<><>::
creature_055.png::CompressedTexture2D::7140908655463763456::1710995294::1733393228::1::::<><>::
creature_056.png::CompressedTexture2D::7866410444841797592::1710995290::1733393228::1::::<><>::
creature_057.png::CompressedTexture2D::341142698724507489::1710995282::1733393228::1::::<><>::
creature_058.png::CompressedTexture2D::4393845689982414962::1710995276::1733393228::1::::<><>::
creature_059.png::CompressedTexture2D::6463185880481400074::1710995270::1733393228::1::::<><>::
creature_060.png::CompressedTexture2D::1855637161440772552::1710995262::1733393227::1::::<><>::
creature_061.png::CompressedTexture2D::6725537229949333491::1710995258::1733393227::1::::<><>::
creature_062.png::CompressedTexture2D::8418767196617248136::1710995250::1733393227::1::::<><>::
creature_063.png::CompressedTexture2D::4347892649008056532::1710995244::1733393227::1::::<><>::
creature_064.png::CompressedTexture2D::7590698153312578940::1710995230::1733393227::1::::<><>::
::res://assets/Hexany's Monster Menagerie/Tiles/Transparent/::1733393227
creature_001.png::CompressedTexture2D::8212416624316667524::1710995064::1733393227::1::::<><>::
creature_002.png::CompressedTexture2D::4765429152162093729::1710995064::1733393227::1::::<><>::
creature_003.png::CompressedTexture2D::1549809490781503011::1710995064::1733393227::1::::<><>::
creature_004.png::CompressedTexture2D::5313527791018204763::1710995064::1733393227::1::::<><>::
creature_005.png::CompressedTexture2D::5157842510520695646::1710995064::1733393227::1::::<><>::
creature_006.png::CompressedTexture2D::1858106359144213325::1710995064::1733393227::1::::<><>::
creature_007.png::CompressedTexture2D::4296999470845529024::1710995064::1733393227::1::::<><>::
creature_008.png::CompressedTexture2D::1124388162893899118::1710995064::1733393227::1::::<><>::
creature_009.png::CompressedTexture2D::7219853993986160617::1710995064::1733393227::1::::<><>::
creature_010.png::CompressedTexture2D::7664939611646802007::1710995064::1733393227::1::::<><>::
creature_011.png::CompressedTexture2D::7213796711554842763::1710995064::1733393227::1::::<><>::
creature_012.png::CompressedTexture2D::7257708455061251241::1710995064::1733393227::1::::<><>::
creature_013.png::CompressedTexture2D::4957079999272834429::1710995066::1733393227::1::::<><>::
creature_014.png::CompressedTexture2D::6850955898443663576::1710995066::1733393227::1::::<><>::
creature_015.png::CompressedTexture2D::227729513178519933::1710995066::1733393227::1::::<><>::
creature_016.png::CompressedTexture2D::6275943606990978922::1710995066::1733393227::1::::<><>::
creature_017.png::CompressedTexture2D::3258624209122264707::1710995066::1733393227::1::::<><>::
creature_018.png::CompressedTexture2D::9119844562323797339::1710995066::1733393227::1::::<><>::
creature_019.png::CompressedTexture2D::8232211019375964229::1710995066::1733393227::1::::<><>::
creature_020.png::CompressedTexture2D::8024087220320992916::1710995066::1733393227::1::::<><>::
creature_021.png::CompressedTexture2D::3986411853382627007::1710995066::1733393227::1::::<><>::
creature_022.png::CompressedTexture2D::3039234676333889525::1710995066::1733393227::1::::<><>::
creature_023.png::CompressedTexture2D::3706579100503569185::1710995066::1733393227::1::::<><>::
creature_024.png::CompressedTexture2D::8333594046509624290::1710995066::1733393227::1::::<><>::
creature_025.png::CompressedTexture2D::5869427270897773176::1710995066::1733393227::1::::<><>::
creature_026.png::CompressedTexture2D::2483417791793014644::1710995066::1733393227::1::::<><>::
creature_027.png::CompressedTexture2D::2949065217900197063::1710995066::1733393227::1::::<><>::
creature_028.png::CompressedTexture2D::8513688516502508056::1710995066::1733393227::1::::<><>::
creature_029.png::CompressedTexture2D::419971200081903988::1710995066::1733393227::1::::<><>::
creature_030.png::CompressedTexture2D::3467453002172507595::1710995066::1733393227::1::::<><>::
creature_031.png::CompressedTexture2D::2171123620160410312::1710995066::1733393227::1::::<><>::
creature_032.png::CompressedTexture2D::6513812808125039752::1710995066::1733393227::1::::<><>::
creature_033.png::CompressedTexture2D::5947622098385951412::1710995066::1733393227::1::::<><>::
creature_034.png::CompressedTexture2D::7778710530172499034::1710995066::1733393227::1::::<><>::
creature_035.png::CompressedTexture2D::8325252056978611120::1710995066::1733393227::1::::<><>::
creature_036.png::CompressedTexture2D::2892202883729937297::1710995066::1733393227::1::::<><>::
creature_037.png::CompressedTexture2D::6446292882110795057::1710995066::1733393227::1::::<><>::
creature_038.png::CompressedTexture2D::2471311448564779932::1710995066::1733393227::1::::<><>::
creature_039.png::CompressedTexture2D::1652615896513904673::1710995066::1733393227::1::::<><>::
creature_040.png::CompressedTexture2D::8417693658145820034::1710995066::1733393227::1::::<><>::
creature_041.png::CompressedTexture2D::5212683327159862773::1710995066::1733393227::1::::<><>::
creature_042.png::CompressedTexture2D::3187282933517135775::1710995066::1733393227::1::::<><>::
creature_043.png::CompressedTexture2D::2438829817617090742::1710995066::1733393227::1::::<><>::
creature_044.png::CompressedTexture2D::8474136129807876262::1710995066::1733393227::1::::<><>::
creature_045.png::CompressedTexture2D::1570311551010087748::1710995066::1733393227::1::::<><>::
creature_046.png::CompressedTexture2D::8005494719314825930::1710995066::1733393227::1::::<><>::
creature_047.png::CompressedTexture2D::9084076090322211976::1710995066::1733393227::1::::<><>::
creature_048.png::CompressedTexture2D::347201678368494448::1710995066::1733393227::1::::<><>::
creature_049.png::CompressedTexture2D::167182921526361235::1710995066::1733393227::1::::<><>::
creature_050.png::CompressedTexture2D::4842084803379942638::1710995066::1733393227::1::::<><>::
creature_051.png::CompressedTexture2D::3506277607628850056::1710995066::1733393227::1::::<><>::
creature_052.png::CompressedTexture2D::5830426783867549450::1710995066::1733393227::1::::<><>::
creature_053.png::CompressedTexture2D::5816938297649853136::1710995066::1733393227::1::::<><>::
creature_054.png::CompressedTexture2D::3382790776009784045::1710995066::1733393227::1::::<><>::
creature_055.png::CompressedTexture2D::1083404649149543594::1710995066::1733393227::1::::<><>::
creature_056.png::CompressedTexture2D::4491459613788715201::1710995066::1733393227::1::::<><>::
creature_057.png::CompressedTexture2D::7880034956105148923::1710995066::1733393227::1::::<><>::
creature_058.png::CompressedTexture2D::5189825051474880757::1710995066::1733393227::1::::<><>::
creature_059.png::CompressedTexture2D::3852492429273033465::1710995066::1733393227::1::::<><>::
creature_060.png::CompressedTexture2D::5848106837574967667::1710995066::1733393227::1::::<><>::
creature_061.png::CompressedTexture2D::4190690417093484435::1710995066::1733393227::1::::<><>::
creature_062.png::CompressedTexture2D::6443146697674165717::1710995066::1733393227::1::::<><>::
creature_063.png::CompressedTexture2D::6056952460316252568::1710995066::1733393227::1::::<><>::
creature_064.png::CompressedTexture2D::5696458290855842461::1710995066::1733393227::1::::<><>::
::res://assets/Hexany's Monster Menagerie/Tilesheets/::1733393227
monochrome_32x32.png::CompressedTexture2D::2019725129097686191::1710994486::1733393227::1::::<><>::
monochrome_32x32_transparent.png::CompressedTexture2D::7909651981184174455::1710994504::1733393227::1::::<><>::
::res://assets/hexanys_roguelike_tiles_0.3.0/::1733741944
CHANGELOG.txt::TextFile::-1::1714843934::0::1::::<><>::
COPYING.txt::TextFile::-1::1702674860::0::1::::<><>::
Dungeon_Example_1.png::CompressedTexture2D::6581451971274849142::1702675188::1733741944::1::::<><>::
Dungeon_Example_2.png::CompressedTexture2D::4378890519872602862::1704907386::1733741944::1::::<><>::
INFO.txt::TextFile::-1::1703847430::0::1::::<><>::
LICENSE.txt::TextFile::-1::1702674798::0::1::::<><>::
Outdoors_Example.png::CompressedTexture2D::8338475176544110442::1702675208::1733741944::1::::<><>::
::res://assets/hexanys_roguelike_tiles_0.3.0/Tilesheets/::1733741944
autotile.png::CompressedTexture2D::5404894697672142875::1714806434::1733741944::1::::<><>::
creatures.png::CompressedTexture2D::2213565740728935728::1714808326::1733741944::1::::<><>::
general.png::CompressedTexture2D::1994878394239453303::1714844326::1733741944::1::::<><>::
items.png::CompressedTexture2D::122027622863842578::1714806254::1733741944::1::::<><>::
::res://assets/hexanys_roguelike_tiles_0.3.0/Tilesheets/Transparent/::1733741944
autotile_transparent.png::CompressedTexture2D::8630721340654540589::1714806466::1733741944::1::::<><>::
creatures_transparent.png::CompressedTexture2D::1072208045105365110::1714808344::1733741944::1::::<><>::
general_transparent.png::CompressedTexture2D::8797086277142020331::1714844338::1733741944::1::::<><>::
items_transparent.png::CompressedTexture2D::2548050125980168430::1714806290::1733741944::1::::<><>::
::res://assets/Map/::1733742213
room.png::CompressedTexture2D::106465640188083942::1733742212::1733742213::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/::1733393228
COVER.png::CompressedTexture2D::4893640149890348987::1541423378::1733393228::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/HUD/::1541418988
::res://assets/Roguelike Dungeon - Asset Bundle/HUD/Defence/::1733393229
Defence_Flash_0.png::CompressedTexture2D::6743010849670168346::1541418998::1733393229::1::::<><>::
Defence_Flash_1.png::CompressedTexture2D::5450732606983470385::1541418998::1733393229::1::::<><>::
Defence_Flash_2.png::CompressedTexture2D::4300728128525600971::1541418998::1733393229::1::::<><>::
Defence_Flash_3.png::CompressedTexture2D::8372413824732767734::1541418998::1733393229::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/HUD/Defence/Value/::1733393228
Defence_Value_0.png::CompressedTexture2D::5630592607652207014::1541419000::1733393228::1::::<><>::
Defence_Value_1.png::CompressedTexture2D::6963951868696690145::1541419000::1733393228::1::::<><>::
Defence_Value_2.png::CompressedTexture2D::8525770915036374456::1541419000::1733393228::1::::<><>::
Defence_Value_3.png::CompressedTexture2D::7447960624008556078::1541419000::1733393228::1::::<><>::
Defence_Value_4.png::CompressedTexture2D::2318591091897523708::1541419000::1733393228::1::::<><>::
Defence_Value_5.png::CompressedTexture2D::5644961013269506847::1541419000::1733393228::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/HUD/HP/::1733393229
HP_Flash_0.png::CompressedTexture2D::6747990322861100418::1541419008::1733393229::1::::<><>::
HP_Flash_1.png::CompressedTexture2D::2678333100127113172::1541419008::1733393229::1::::<><>::
HP_Flash_2.png::CompressedTexture2D::4793746827170554839::1541419008::1733393229::1::::<><>::
HP_Flash_3.png::CompressedTexture2D::359410093003898727::1541419008::1733393229::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/HUD/HP/Value/::1733393229
HP_Value_0.png::CompressedTexture2D::3914895340531334792::1541419006::1733393229::1::::<><>::
HP_Value_1.png::CompressedTexture2D::171477793251435424::1541419006::1733393229::1::::<><>::
HP_Value_2.png::CompressedTexture2D::8638420879220597665::1541419006::1733393229::1::::<><>::
HP_Value_3.png::CompressedTexture2D::2033212176563660922::1541419006::1733393229::1::::<><>::
HP_Value_4.png::CompressedTexture2D::7625068618887678154::1541419006::1733393229::1::::<><>::
HP_Value_5.png::CompressedTexture2D::4471044215450131196::1541419006::1733393229::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Items/::1541417746
::res://assets/Roguelike Dungeon - Asset Bundle/Items/Axe/::1733393229
Axe_0.png::CompressedTexture2D::423287964556569824::1541417714::1733393229::1::::<><>::
Axe_1.png::CompressedTexture2D::5219554577787661189::1541417714::1733393229::1::::<><>::
Axe_2.png::CompressedTexture2D::785395756937189974::1541417714::1733393229::1::::<><>::
Axe_3.png::CompressedTexture2D::274766889276695717::1541417714::1733393229::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Items/Defence/::1733393229
Defence_0.png::CompressedTexture2D::3657712458379765373::1541417760::1733393229::1::::<><>::
Defence_1.png::CompressedTexture2D::6974827211045474869::1541417760::1733393229::1::::<><>::
Defence_2.png::CompressedTexture2D::44389969274824136::1541417760::1733393229::1::::<><>::
Defence_3.png::CompressedTexture2D::4290103034163020447::1541417760::1733393229::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Items/HP/::1733393229
HP_0.png::CompressedTexture2D::3465484457693385903::1541417752::1733393229::1::::<><>::
HP_1.png::CompressedTexture2D::6517826243572180501::1541417752::1733393229::1::::<><>::
HP_2.png::CompressedTexture2D::7140307088575460165::1541417752::1733393229::1::::<><>::
HP_3.png::CompressedTexture2D::1803567988237253102::1541417752::1733393229::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Items/Scepter/::1733393229
Scepter_0.png::CompressedTexture2D::8557421965073917633::1541417722::1733393229::1::::<><>::
Scepter_1.png::CompressedTexture2D::1507322638828156760::1541417722::1733393229::1::::<><>::
Scepter_2.png::CompressedTexture2D::8138621091145681298::1541417722::1733393229::1::::<><>::
Scepter_3.png::CompressedTexture2D::4130570561385348031::1541417722::1733393229::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Items/Special/::1733393229
Special_0.png::CompressedTexture2D::8699976548464453589::1541417730::1733393229::1::::<><>::
Special_1.png::CompressedTexture2D::2858980638311380720::1541417730::1733393229::1::::<><>::
Special_2.png::CompressedTexture2D::4685609603284583367::1541417730::1733393229::1::::<><>::
Special_3.png::CompressedTexture2D::9203114781973384803::1541417730::1733393229::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Props/::1733393228
Barrel_0.png::CompressedTexture2D::7702962558324823209::1541418346::1733393228::1::::<><>::
Barrel_1.png::CompressedTexture2D::2617930063061205523::1541418346::1733393228::1::::<><>::
Barrel_2.png::CompressedTexture2D::6544812747570497995::1541418346::1733393228::1::::<><>::
Barrel_3.png::CompressedTexture2D::6729645188391142226::1541418346::1733393228::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Props/Doors/::1541418502
::res://assets/Roguelike Dungeon - Asset Bundle/Props/Doors/Door/::1733393229
Door_Close_0.png::CompressedTexture2D::6592671968137736271::1541418452::1733393229::1::::<><>::
Door_Close_1.png::CompressedTexture2D::7452018060397748557::1541418452::1733393229::1::::<><>::
Door_Close_2.png::CompressedTexture2D::3453408297519886390::1541418452::1733393229::1::::<><>::
Door_Close_3.png::CompressedTexture2D::1040879313501127923::1541418452::1733393229::1::::<><>::
Door_Open.png::CompressedTexture2D::7312266573970146006::1541418454::1733393229::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Props/Doors/Dungeon Master Door/::1733393229
DungeonMasterDoor_Close_0.png::CompressedTexture2D::2414811762515769785::1541418396::1733393229::1::::<><>::
DungeonMasterDoor_Close_1.png::CompressedTexture2D::1967966160328614346::1541418396::1733393229::1::::<><>::
DungeonMasterDoor_Close_2.png::CompressedTexture2D::5748356875318628766::1541418396::1733393229::1::::<><>::
DungeonMasterDoor_Close_3.png::CompressedTexture2D::797432490949291750::1541418396::1733393228::1::::<><>::
DungeonMasterDoor_Open.png::CompressedTexture2D::5227494758155234383::1541418400::1733393228::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Props/Doors/Goblin Door/::1733393228
GoblinDoor_Close_0.png::CompressedTexture2D::4919956089072309421::1541418524::1733393228::1::::<><>::
GoblinDoor_Close_1.png::CompressedTexture2D::1428814303506724567::1541418524::1733393228::1::::<><>::
GoblinDoor_Close_2.png::CompressedTexture2D::8592840491550295029::1541418524::1733393228::1::::<><>::
GoblinDoor_Close_3.png::CompressedTexture2D::5559102785503252756::1541418524::1733393228::1::::<><>::
GoblinDoor_Open.png::CompressedTexture2D::6675759641755627551::1541418526::1733393228::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Props/Doors/Skeleton Door/::1733393228
SkeletonDoor_Close_0.png::CompressedTexture2D::2689413108520147600::1541418534::1733393228::1::::<><>::
SkeletonDoor_Close_1.png::CompressedTexture2D::8936411002773327198::1541418534::1733393228::1::::<><>::
SkeletonDoor_Close_2.png::CompressedTexture2D::9026258768225465251::1541418534::1733393228::1::::<><>::
SkeletonDoor_Close_3.png::CompressedTexture2D::7756168734890440986::1541418534::1733393228::1::::<><>::
SkeletonDoor_Open_0.png::CompressedTexture2D::206175264656924741::1541418536::1733393228::1::::<><>::
SkeletonDoor_Open_1.png::CompressedTexture2D::673937474389797204::1541418536::1733393228::1::::<><>::
SkeletonDoor_Open_2.png::CompressedTexture2D::8839140227219384232::1541418536::1733393228::1::::<><>::
SkeletonDoor_Open_3.png::CompressedTexture2D::28283449848162454::1541418536::1733393228::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Props/Doors/Slime Door/::1733393228
SlimeDoor_Close_0.png::CompressedTexture2D::3919817423583146907::1541418516::1733393228::1::::<><>::
SlimeDoor_Close_1.png::CompressedTexture2D::7520755616218803281::1541418516::1733393228::1::::<><>::
SlimeDoor_Close_2.png::CompressedTexture2D::6872588068050845288::1541418516::1733393228::1::::<><>::
SlimeDoor_Close_3.png::CompressedTexture2D::8414615578834151228::1541418516::1733393228::1::::<><>::
SlimeDoor_Open_0.png::CompressedTexture2D::5663262381055921668::1541418518::1733393228::1::::<><>::
SlimeDoor_Open_1.png::CompressedTexture2D::3980222029113667190::1541418518::1733393228::1::::<><>::
SlimeDoor_Open_2.png::CompressedTexture2D::1883786588612505356::1541418518::1733393228::1::::<><>::
SlimeDoor_Open_3.png::CompressedTexture2D::4934081279267106521::1541418518::1733393228::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/::1541425772
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Bosses/::1541414306
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Bosses/Dungeon Master/::1733393228
DungeonMaster_Death_00.png::CompressedTexture2D::93853160310349732::1541413984::1733393228::1::::<><>::
DungeonMaster_Death_01.png::CompressedTexture2D::2144368946911216427::1541413984::1733393228::1::::<><>::
DungeonMaster_Death_02.png::CompressedTexture2D::2935957552922028254::1541413984::1733393228::1::::<><>::
DungeonMaster_Death_03.png::CompressedTexture2D::4018283391647200855::1541413984::1733393228::1::::<><>::
DungeonMaster_Death_04.png::CompressedTexture2D::2585861100162277712::1541413984::1733393228::1::::<><>::
DungeonMaster_Death_05.png::CompressedTexture2D::8602372508411778723::1541413984::1733393228::1::::<><>::
DungeonMaster_Death_06.png::CompressedTexture2D::931892079366529103::1541413984::1733393228::1::::<><>::
DungeonMaster_Death_07.png::CompressedTexture2D::4687834133468303213::1541413984::1733393228::1::::<><>::
DungeonMaster_Death_08.png::CompressedTexture2D::1568338727104769781::1541413984::1733393228::1::::<><>::
DungeonMaster_Death_09.png::CompressedTexture2D::4027295085637302167::1541413984::1733393228::1::::<><>::
DungeonMaster_Death_10.png::CompressedTexture2D::8232560777569943994::1541413984::1733393228::1::::<><>::
DungeonMaster_Death_11.png::CompressedTexture2D::4097288492403126206::1541413984::1733393228::1::::<><>::
DungeonMaster_Walk_0.png::CompressedTexture2D::5844522216974953920::1541413936::1733393228::1::::<><>::
DungeonMaster_Walk_1.png::CompressedTexture2D::2499450255022331777::1541413936::1733393228::1::::<><>::
DungeonMaster_Walk_2.png::CompressedTexture2D::7892404702729249856::1541413936::1733393228::1::::<><>::
DungeonMaster_Walk_3.png::CompressedTexture2D::5839731539089269725::1541413936::1733393228::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Bosses/Dungeon Master/Projectile0/::1733393228
DungeonMaster_Blast_0.png::CompressedTexture2D::4849579146409299491::1541413986::1733393228::1::::<><>::
DungeonMaster_Blast_1.png::CompressedTexture2D::751809345871762842::1541413986::1733393228::1::::<><>::
DungeonMaster_Blast_2.png::CompressedTexture2D::6897141957800041313::1541413986::1733393228::1::::<><>::
DungeonMaster_Blast_3.png::CompressedTexture2D::1165501306661192589::1541413986::1733393228::1::::<><>::
DungeonMaster_Projectile_0.png::CompressedTexture2D::4848649864574808129::1541413988::1733393228::1::::<><>::
DungeonMaster_Projectile_1.png::CompressedTexture2D::3371531589474308857::1541413988::1733393228::1::::<><>::
DungeonMaster_Projectile_2.png::CompressedTexture2D::945199259229155514::1541413988::1733393228::1::::<><>::
DungeonMaster_Projectile_3.png::CompressedTexture2D::2864020067350825980::1541413988::1733393228::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Bosses/Dungeon Master/Projectile1/::1733393228
DungeonMaster_Blast_0.png::CompressedTexture2D::6109144132907014340::1541413990::1733393228::1::::<><>::
DungeonMaster_Blast_1.png::CompressedTexture2D::2485585562588740352::1541413990::1733393228::1::::<><>::
DungeonMaster_Blast_2.png::CompressedTexture2D::1036662528056316966::1541413990::1733393228::1::::<><>::
DungeonMaster_Blast_3.png::CompressedTexture2D::2181411010926970524::1541413990::1733393228::1::::<><>::
DungeonMaster_Projectile_0.png::CompressedTexture2D::3087810534182011905::1541413992::1733393228::1::::<><>::
DungeonMaster_Projectile_1.png::CompressedTexture2D::7030693924213741193::1541413992::1733393228::1::::<><>::
DungeonMaster_Projectile_2.png::CompressedTexture2D::7788002811623233962::1541413992::1733393228::1::::<><>::
DungeonMaster_Projectile_3.png::CompressedTexture2D::858994038311102112::1541413992::1733393228::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Bosses/Dungeon Master/Projectile2/::1733393228
DungeonMaster_Blast_0.png::CompressedTexture2D::477089316009026300::1541413994::1733393228::1::::<><>::
DungeonMaster_Blast_1.png::CompressedTexture2D::7800727783398922506::1541413994::1733393228::1::::<><>::
DungeonMaster_Blast_2.png::CompressedTexture2D::493613446266741720::1541413994::1733393228::1::::<><>::
DungeonMaster_Blast_3.png::CompressedTexture2D::3990195282680522883::1541413994::1733393228::1::::<><>::
DungeonMaster_Projectile_0.png::CompressedTexture2D::8324703107811411422::1541413996::1733393228::1::::<><>::
DungeonMaster_Projectile_1.png::CompressedTexture2D::8674681953998006382::1541413996::1733393228::1::::<><>::
DungeonMaster_Projectile_2.png::CompressedTexture2D::6196281595593464788::1541413996::1733393228::1::::<><>::
DungeonMaster_Projectile_3.png::CompressedTexture2D::4181985552428652298::1541413996::1733393228::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Bosses/Goblin King/::1733393230
GoblinKing_Death_0.png::CompressedTexture2D::8953974782955947779::1541414114::1733393230::1::::<><>::
GoblinKing_Death_1.png::CompressedTexture2D::8273803229641980238::1541414114::1733393230::1::::<><>::
GoblinKing_Death_2.png::CompressedTexture2D::3929283576397135402::1541414114::1733393230::1::::<><>::
GoblinKing_Death_3.png::CompressedTexture2D::4837272600130460581::1541414114::1733393230::1::::<><>::
GoblinKing_Walk_0.png::CompressedTexture2D::8163930662931859563::1541414118::1733393230::1::::<><>::
GoblinKing_Walk_1.png::CompressedTexture2D::7009678111605605339::1541414118::1733393230::1::::<><>::
GoblinKing_Walk_2.png::CompressedTexture2D::5821083421928618235::1541414118::1733393230::1::::<><>::
GoblinKing_Walk_3.png::CompressedTexture2D::3128130513224164977::1541414118::1733393230::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Bosses/Goblin King/Projectile/::1733393230
GoblinKing_Blast_0.png::CompressedTexture2D::5961967184336815787::1541414120::1733393228::1::::<><>::
GoblinKing_Blast_1.png::CompressedTexture2D::4324465258512138185::1541414120::1733393228::1::::<><>::
GoblinKing_Blast_2.png::CompressedTexture2D::3954537403078629820::1541414120::1733393228::1::::<><>::
GoblinKing_Blast_3.png::CompressedTexture2D::5933985466793596165::1541414120::1733393228::1::::<><>::
GoblinKing_Projectile_0.png::CompressedTexture2D::2567581651963031556::1541414122::1733393228::1::::<><>::
GoblinKing_Projectile_1.png::CompressedTexture2D::3469856311697493246::1541414122::1733393228::1::::<><>::
GoblinKing_Projectile_2.png::CompressedTexture2D::1544072982923245790::1541414122::1733393230::1::::<><>::
GoblinKing_Projectile_3.png::CompressedTexture2D::8497481500084596063::1541414122::1733393230::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Bosses/Skeleton King/::1733393230
SkeletonKing_Death_0.png::CompressedTexture2D::6037511402068876150::1541414222::1733393230::1::::<><>::
SkeletonKing_Death_1.png::CompressedTexture2D::8474720921080877873::1541414222::1733393230::1::::<><>::
SkeletonKing_Death_2.png::CompressedTexture2D::5951030104362073717::1541414222::1733393230::1::::<><>::
SkeletonKing_Death_3.png::CompressedTexture2D::1770802929824488206::1541414222::1733393230::1::::<><>::
SkeletonKing_Obstacle_0.png::CompressedTexture2D::5141199354043172161::1541414226::1733393230::1::::<><>::
SkeletonKing_Obstacle_1.png::CompressedTexture2D::7663769425758096571::1541414226::1733393230::1::::<><>::
SkeletonKing_Obstacle_2.png::CompressedTexture2D::5885543024056086896::1541414226::1733393230::1::::<><>::
SkeletonKing_Obstacle_3.png::CompressedTexture2D::7207810213631199637::1541414226::1733393230::1::::<><>::
SkeletonKing_Ostacle_Death_0.png::CompressedTexture2D::6267844701008496868::1541414228::1733393230::1::::<><>::
SkeletonKing_Ostacle_Death_1.png::CompressedTexture2D::4560567489703249405::1541414228::1733393229::1::::<><>::
SkeletonKing_Ostacle_Death_2.png::CompressedTexture2D::2873528192271863631::1541414228::1733393229::1::::<><>::
SkeletonKing_Ostacle_Death_3.png::CompressedTexture2D::4547134130801078096::1541414228::1733393229::1::::<><>::
SkeletonKing_Walk_0.png::CompressedTexture2D::512454184568143197::1541414224::1733393229::1::::<><>::
SkeletonKing_Walk_1.png::CompressedTexture2D::3304377798882884910::1541414224::1733393229::1::::<><>::
SkeletonKing_Walk_2.png::CompressedTexture2D::5077703770201552987::1541414224::1733393229::1::::<><>::
SkeletonKing_Walk_3.png::CompressedTexture2D::4318617590680517891::1541414224::1733393229::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Bosses/Slime King/::1733393230
SlimeKing_Death_0.png::CompressedTexture2D::6365043289436887106::1541414322::1733393229::1::::<><>::
SlimeKing_Death_1.png::CompressedTexture2D::9186643916816747067::1541414322::1733393229::1::::<><>::
SlimeKing_Death_2.png::CompressedTexture2D::6842632333588175211::1541414322::1733393229::1::::<><>::
SlimeKing_Death_3.png::CompressedTexture2D::3834098509290384045::1541414322::1733393229::1::::<><>::
SlimeKing_Obstacle_0.png::CompressedTexture2D::6706334724551697340::1541414322::1733393229::1::::<><>::
SlimeKing_Obstacle_1.png::CompressedTexture2D::3181918883191182518::1541414322::1733393229::1::::<><>::
SlimeKing_Obstacle_2.png::CompressedTexture2D::437515741136498134::1541414322::1733393229::1::::<><>::
SlimeKing_Obstacle_3.png::CompressedTexture2D::8421265568797232887::1541414322::1733393229::1::::<><>::
SlimeKing_Obstacle_Death_0.png::CompressedTexture2D::3431164417618763774::1541414322::1733393230::1::::<><>::
SlimeKing_Obstacle_Death_1.png::CompressedTexture2D::8332530490614967422::1541414322::1733393229::1::::<><>::
SlimeKing_Obstacle_Death_2.png::CompressedTexture2D::1928253563127929808::1541414322::1733393230::1::::<><>::
SlimeKing_Obstacle_Death_3.png::CompressedTexture2D::47284767614487334::1541414322::1733393230::1::::<><>::
SlimeKing_Walk_0.png::CompressedTexture2D::4752449199457769861::1541414322::1733393230::1::::<><>::
SlimeKing_Walk_1.png::CompressedTexture2D::3078171529861271658::1541414322::1733393230::1::::<><>::
SlimeKing_Walk_2.png::CompressedTexture2D::1013234171320301817::1541414322::1733393230::1::::<><>::
SlimeKing_Walk_3.png::CompressedTexture2D::5114684330074503782::1541414322::1733393230::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Monsters/::1541414810
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Monsters/Goblin/::1541414746
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Monsters/Goblin/Variant0/::1733393230
Goblin_Death_0.png::CompressedTexture2D::1190046529570400128::1541414448::1733393230::1::::<><>::
Goblin_Death_1.png::CompressedTexture2D::8571856736642883557::1541414448::1733393230::1::::<><>::
Goblin_Death_2.png::CompressedTexture2D::5775448856591935682::1541414448::1733393230::1::::<><>::
Goblin_Death_3.png::CompressedTexture2D::7209230713544198602::1541414448::1733393230::1::::<><>::
Goblin_Walk_0.png::CompressedTexture2D::7541695723968017029::1541414448::1733393230::1::::<><>::
Goblin_Walk_1.png::CompressedTexture2D::1955954631066965640::1541414448::1733393230::1::::<><>::
Goblin_Walk_2.png::CompressedTexture2D::4541488685266708141::1541414448::1733393230::1::::<><>::
Goblin_Walk_3.png::CompressedTexture2D::8739421280648819089::1541414448::1733393230::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Monsters/Goblin/Variant1/::1733393230
Goblin_Death_0.png::CompressedTexture2D::1045906772584302060::1541414448::1733393230::1::::<><>::
Goblin_Death_1.png::CompressedTexture2D::3621643176322722703::1541414448::1733393230::1::::<><>::
Goblin_Death_2.png::CompressedTexture2D::5152194584166375612::1541414448::1733393230::1::::<><>::
Goblin_Death_3.png::CompressedTexture2D::6311634637554446676::1541414448::1733393230::1::::<><>::
Goblin_Walk_0.png::CompressedTexture2D::8976971931343613003::1541414448::1733393230::1::::<><>::
Goblin_Walk_1.png::CompressedTexture2D::7335442236572778246::1541414448::1733393230::1::::<><>::
Goblin_Walk_2.png::CompressedTexture2D::6022700211476077908::1541414448::1733393230::1::::<><>::
Goblin_Walk_3.png::CompressedTexture2D::6162100406886106954::1541414448::1733393230::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Monsters/Skeleton/::1541414724
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Monsters/Skeleton/Variant0/::1733393230
Skeleton_Death_0.png::CompressedTexture2D::6014518895633400575::1541414700::1733393230::1::::<><>::
Skeleton_Death_1.png::CompressedTexture2D::1295177032708484441::1541414700::1733393230::1::::<><>::
Skeleton_Death_2.png::CompressedTexture2D::3831262119463643951::1541414700::1733393230::1::::<><>::
Skeleton_Death_3.png::CompressedTexture2D::2965012712522775268::1541414700::1733393230::1::::<><>::
Skeleton_Walk_0.png::CompressedTexture2D::438399864633835686::1541414694::1733393230::1::::<><>::
Skeleton_Walk_1.png::CompressedTexture2D::4735242957666326713::1541414694::1733393230::1::::<><>::
Skeleton_Walk_2.png::CompressedTexture2D::1493838422900764343::1541414694::1733393230::1::::<><>::
Skeleton_Walk_3.png::CompressedTexture2D::819964939285739475::1541414694::1733393230::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Monsters/Skeleton/Variant1/::1733393230
Skeleton_Death_0.png::CompressedTexture2D::4510547042505161837::1541414732::1733393230::1::::<><>::
Skeleton_Death_1.png::CompressedTexture2D::4925175639631174125::1541414732::1733393230::1::::<><>::
Skeleton_Death_2.png::CompressedTexture2D::5590750813293909664::1541414732::1733393230::1::::<><>::
Skeleton_Death_3.png::CompressedTexture2D::3382900002836821275::1541414732::1733393230::1::::<><>::
Skeleton_Walk_0.png::CompressedTexture2D::1920956322738059::1541414730::1733393230::1::::<><>::
Skeleton_Walk_1.png::CompressedTexture2D::6913041510655259093::1541414730::1733393230::1::::<><>::
Skeleton_Walk_2.png::CompressedTexture2D::5132409288170836907::1541414730::1733393230::1::::<><>::
Skeleton_Walk_3.png::CompressedTexture2D::4348715026801476718::1541414730::1733393230::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Monsters/Slime/::1541414820
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Monsters/Slime/Variant0/::1733393229
Slime_Death_0.png::CompressedTexture2D::965580052035537865::1541414828::1733393229::1::::<><>::
Slime_Death_1.png::CompressedTexture2D::953228317578737846::1541414828::1733393229::1::::<><>::
Slime_Death_2.png::CompressedTexture2D::8711561842640101760::1541414828::1733393229::1::::<><>::
Slime_Death_3.png::CompressedTexture2D::1632888789482988702::1541414828::1733393229::1::::<><>::
Slime_Walk_0.png::CompressedTexture2D::2355538789446144356::1541414826::1733393229::1::::<><>::
Slime_Walk_1.png::CompressedTexture2D::8998522185387739465::1541414826::1733393229::1::::<><>::
Slime_Walk_2.png::CompressedTexture2D::990630174995437833::1541414826::1733393229::1::::<><>::
Slime_Walk_3.png::CompressedTexture2D::7753545745875602759::1541414826::1733393229::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Monsters/Slime/Variant1/::1733393229
Slime_Death_0.png::CompressedTexture2D::3406082149911148150::1541414840::1733393229::1::::<><>::
Slime_Death_1.png::CompressedTexture2D::3810281196934678833::1541414840::1733393229::1::::<><>::
Slime_Death_2.png::CompressedTexture2D::7967811478780596656::1541414840::1733393229::1::::<><>::
Slime_Death_3.png::CompressedTexture2D::6629835439413114881::1541414840::1733393229::1::::<><>::
Slime_Walk_0.png::CompressedTexture2D::3777005514521765430::1541414838::1733393229::1::::<><>::
Slime_Walk_1.png::CompressedTexture2D::1812046083940359641::1541414838::1733393229::1::::<><>::
Slime_Walk_2.png::CompressedTexture2D::8021800566247976608::1541414838::1733393229::1::::<><>::
Slime_Walk_3.png::CompressedTexture2D::2810630643070867630::1541414838::1733393229::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Player/::1541416548
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Player/Axe/::1733393227
Player_Death_Axe_0.png::CompressedTexture2D::6392048184008244235::1541417148::1733393227::1::::<><>::
Player_Death_Axe_1.png::CompressedTexture2D::2041423308898955336::1541417148::1733393227::1::::<><>::
Player_Death_Axe_2.png::CompressedTexture2D::4803191744658156468::1541417148::1733393227::1::::<><>::
Player_Death_Axe_3.png::CompressedTexture2D::1076576422556476143::1541417148::1733393227::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Player/Axe/Defence0/::1733393229
Player_Attack_Axe_Defence0_0.png::CompressedTexture2D::8614529429548990949::1541417174::1733393229::1::::<><>::
Player_Attack_Axe_Defence0_1.png::CompressedTexture2D::2779457317916743268::1541417174::1733393229::1::::<><>::
Player_Attack_Axe_Defence0_2.png::CompressedTexture2D::7265288728676271582::1541417174::1733393229::1::::<><>::
Player_Attack_Axe_Defence0_3.png::CompressedTexture2D::8395440620043027327::1541417174::1733393229::1::::<><>::
Player_Idle_Axe_Defence0_0.png::CompressedTexture2D::5994189141712040292::1541417168::1733393229::1::::<><>::
Player_Idle_Axe_Defence0_1.png::CompressedTexture2D::7117000875714643607::1541417168::1733393229::1::::<><>::
Player_Idle_Axe_Defence0_2.png::CompressedTexture2D::843124452771720082::1541417168::1733393229::1::::<><>::
Player_Idle_Axe_Defence0_3.png::CompressedTexture2D::7772180541000151336::1541417168::1733393229::1::::<><>::
Player_Walk_Axe_Defence0_0.png::CompressedTexture2D::8146953564742227603::1541417170::1733393229::1::::<><>::
Player_Walk_Axe_Defence0_1.png::CompressedTexture2D::2241058018937646651::1541417170::1733393229::1::::<><>::
Player_Walk_Axe_Defence0_2.png::CompressedTexture2D::1937115915933388179::1541417170::1733393229::1::::<><>::
Player_Walk_Axe_Defence0_3.png::CompressedTexture2D::8208567285124396063::1541417170::1733393229::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Player/Axe/Defence1/::1733393229
Player_Attack_Axe_Defence1_0.png::CompressedTexture2D::1449707744631870510::1541417190::1733393229::1::::<><>::
Player_Attack_Axe_Defence1_1.png::CompressedTexture2D::248783357532404671::1541417190::1733393229::1::::<><>::
Player_Attack_Axe_Defence1_2.png::CompressedTexture2D::2521780404280663280::1541417190::1733393229::1::::<><>::
Player_Attack_Axe_Defence1_3.png::CompressedTexture2D::2483706051683188575::1541417190::1733393229::1::::<><>::
Player_Idle_Axe_Defence1_0.png::CompressedTexture2D::3046211517325812167::1541417184::1733393229::1::::<><>::
Player_Idle_Axe_Defence1_1.png::CompressedTexture2D::7094422746320232307::1541417184::1733393229::1::::<><>::
Player_Idle_Axe_Defence1_2.png::CompressedTexture2D::2054241922854557181::1541417184::1733393229::1::::<><>::
Player_Idle_Axe_Defence1_3.png::CompressedTexture2D::2008637312441131031::1541417184::1733393229::1::::<><>::
Player_Walk_Axe_Defence1_0.png::CompressedTexture2D::3214791020543160051::1541417186::1733393229::1::::<><>::
Player_Walk_Axe_Defence1_1.png::CompressedTexture2D::4171927655865305512::1541417186::1733393229::1::::<><>::
Player_Walk_Axe_Defence1_2.png::CompressedTexture2D::2302717456784727497::1541417186::1733393229::1::::<><>::
Player_Walk_Axe_Defence1_3.png::CompressedTexture2D::5033580225955211690::1541417186::1733393229::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Player/Axe/Defence2/::1733393229
Player_Attack_Axe_Defence2_0.png::CompressedTexture2D::3326247983068123168::1541417212::1733393229::1::::<><>::
Player_Attack_Axe_Defence2_1.png::CompressedTexture2D::6626385054154614189::1541417212::1733393229::1::::<><>::
Player_Attack_Axe_Defence2_2.png::CompressedTexture2D::7466100160207972872::1541417212::1733393229::1::::<><>::
Player_Attack_Axe_Defence2_3.png::CompressedTexture2D::4474805539234273138::1541417212::1733393229::1::::<><>::
Player_Idle_Axe_Defence2_0.png::CompressedTexture2D::3626942962747600101::1541417200::1733393229::1::::<><>::
Player_Idle_Axe_Defence2_1.png::CompressedTexture2D::7077153675033028652::1541417200::1733393229::1::::<><>::
Player_Idle_Axe_Defence2_2.png::CompressedTexture2D::1070414219050298311::1541417200::1733393229::1::::<><>::
Player_Idle_Axe_Defence2_3.png::CompressedTexture2D::2137883976721187161::1541417200::1733393229::1::::<><>::
Player_Walk_Axe_Defence2_0.png::CompressedTexture2D::4114153441663313519::1541417208::1733393229::1::::<><>::
Player_Walk_Axe_Defence2_1.png::CompressedTexture2D::1616141227549728457::1541417208::1733393229::1::::<><>::
Player_Walk_Axe_Defence2_2.png::CompressedTexture2D::1188767986790190118::1541417208::1733393229::1::::<><>::
Player_Walk_Axe_Defence2_3.png::CompressedTexture2D::9138523719464838350::1541417208::1733393229::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Player/Axe/Defence3/::1733393229
Player_Attack_Axe_Defence3_0.png::CompressedTexture2D::5015208349550582340::1541417236::1733393229::1::::<><>::
Player_Attack_Axe_Defence3_1.png::CompressedTexture2D::4732481755753568980::1541417236::1733393229::1::::<><>::
Player_Attack_Axe_Defence3_2.png::CompressedTexture2D::8500197458703637769::1541417236::1733393229::1::::<><>::
Player_Attack_Axe_Defence3_3.png::CompressedTexture2D::6289199966985805708::1541417236::1733393229::1::::<><>::
Player_Idle_Axe_Defence3_0.png::CompressedTexture2D::8107174847379991383::1541417224::1733393229::1::::<><>::
Player_Idle_Axe_Defence3_1.png::CompressedTexture2D::8863966417696738789::1541417224::1733393229::1::::<><>::
Player_Idle_Axe_Defence3_2.png::CompressedTexture2D::6841198295971966137::1541417224::1733393229::1::::<><>::
Player_Idle_Axe_Defence3_3.png::CompressedTexture2D::8809947381856073968::1541417224::1733393229::1::::<><>::
Player_Walk_Axe_Defence3_0.png::CompressedTexture2D::1545055967447703897::1541417234::1733393229::1::::<><>::
Player_Walk_Axe_Defence3_1.png::CompressedTexture2D::8733052860357938594::1541417234::1733393229::1::::<><>::
Player_Walk_Axe_Defence3_2.png::CompressedTexture2D::6541281517560239962::1541417234::1733393229::1::::<><>::
Player_Walk_Axe_Defence3_3.png::CompressedTexture2D::7281779957746628772::1541417234::1733393229::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Player/Axe/Defence4/::1733393229
Player_Attack_Axe_Defence4_0.png::CompressedTexture2D::6325525773858400616::1541417256::1733393229::1::::<><>::
Player_Attack_Axe_Defence4_1.png::CompressedTexture2D::8764738792703005301::1541417256::1733393229::1::::<><>::
Player_Attack_Axe_Defence4_2.png::CompressedTexture2D::7835217358932432487::1541417256::1733393229::1::::<><>::
Player_Attack_Axe_Defence4_3.png::CompressedTexture2D::8490622588310615670::1541417256::1733393229::1::::<><>::
Player_Idle_Axe_Defence4_0.png::CompressedTexture2D::2621906594590116745::1541417252::1733393229::1::::<><>::
Player_Idle_Axe_Defence4_1.png::CompressedTexture2D::3874398796030376514::1541417252::1733393229::1::::<><>::
Player_Idle_Axe_Defence4_2.png::CompressedTexture2D::408940154598361582::1541417252::1733393229::1::::<><>::
Player_Idle_Axe_Defence4_3.png::CompressedTexture2D::8410444882929604601::1541417252::1733393229::1::::<><>::
Player_Walk_Axe_Defence4_0.png::CompressedTexture2D::4119830571454878005::1541417254::1733393229::1::::<><>::
Player_Walk_Axe_Defence4_1.png::CompressedTexture2D::8255373106524292105::1541417254::1733393227::1::::<><>::
Player_Walk_Axe_Defence4_2.png::CompressedTexture2D::3744376468812723227::1541417254::1733393227::1::::<><>::
Player_Walk_Axe_Defence4_3.png::CompressedTexture2D::1943290545530583981::1541417254::1733393227::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Player/Scepter/::1733393227
Player_Death_Scepter_0.png::CompressedTexture2D::903607400226107721::1541417266::1733393227::1::::<><>::
Player_Death_Scepter_1.png::CompressedTexture2D::59514797723168017::1541417266::1733393227::1::::<><>::
Player_Death_Scepter_2.png::CompressedTexture2D::6997321773703732295::1541417266::1733393227::1::::<><>::
Player_Death_Scepter_3.png::CompressedTexture2D::5765875749595370904::1541417266::1733393227::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Player/Scepter/Defence0/::1733393227
Player_Attack_Scepter_Defence0_0.png::CompressedTexture2D::8602684485604252887::1541417284::1733393227::1::::<><>::
Player_Attack_Scepter_Defence0_1.png::CompressedTexture2D::8126341124904306029::1541417284::1733393227::1::::<><>::
Player_Attack_Scepter_Defence0_2.png::CompressedTexture2D::4845894873350048995::1541417284::1733393227::1::::<><>::
Player_Attack_Scepter_Defence0_3.png::CompressedTexture2D::4554748298424432364::1541417284::1733393227::1::::<><>::
Player_Idle_Scepter_Defence0_0.png::CompressedTexture2D::4113612884446966760::1541417278::1733393227::1::::<><>::
Player_Idle_Scepter_Defence0_1.png::CompressedTexture2D::5445522375458930290::1541417278::1733393227::1::::<><>::
Player_Idle_Scepter_Defence0_2.png::CompressedTexture2D::1513488936383399090::1541417278::1733393227::1::::<><>::
Player_Idle_Scepter_Defence0_3.png::CompressedTexture2D::1613730761256867183::1541417278::1733393227::1::::<><>::
Player_Walk_Scepter_Defence0_0.png::CompressedTexture2D::470217113403420381::1541417280::1733393227::1::::<><>::
Player_Walk_Scepter_Defence0_1.png::CompressedTexture2D::7303359382805274065::1541417280::1733393227::1::::<><>::
Player_Walk_Scepter_Defence0_2.png::CompressedTexture2D::6131012620594693759::1541417280::1733393227::1::::<><>::
Player_Walk_Scepter_Defence0_3.png::CompressedTexture2D::9221698282785633783::1541417280::1733393227::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Player/Scepter/Defence1/::1733393227
Player_Attack_Scepter_Defence1_0.png::CompressedTexture2D::9141947834861008426::1541417332::1733393227::1::::<><>::
Player_Attack_Scepter_Defence1_1.png::CompressedTexture2D::5234709555136255938::1541417332::1733393227::1::::<><>::
Player_Attack_Scepter_Defence1_2.png::CompressedTexture2D::4351731117967554699::1541417332::1733393227::1::::<><>::
Player_Attack_Scepter_Defence1_3.png::CompressedTexture2D::3751012580410225721::1541417332::1733393227::1::::<><>::
Player_Idle_Scepter_Defence1_0.png::CompressedTexture2D::7584826267008601371::1541417340::1733393227::1::::<><>::
Player_Idle_Scepter_Defence1_1.png::CompressedTexture2D::5297919251558774761::1541417340::1733393227::1::::<><>::
Player_Idle_Scepter_Defence1_2.png::CompressedTexture2D::4651565190140742837::1541417340::1733393227::1::::<><>::
Player_Idle_Scepter_Defence1_3.png::CompressedTexture2D::6919262034920847693::1541417340::1733393227::1::::<><>::
Player_Walk_Scepter_Defence1_0.png::CompressedTexture2D::3393240803848774398::1541417336::1733393227::1::::<><>::
Player_Walk_Scepter_Defence1_1.png::CompressedTexture2D::150926770684420996::1541417336::1733393227::1::::<><>::
Player_Walk_Scepter_Defence1_2.png::CompressedTexture2D::5415699317570767377::1541417336::1733393227::1::::<><>::
Player_Walk_Scepter_Defence1_3.png::CompressedTexture2D::4633600282236506122::1541417336::1733393227::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Player/Scepter/Defence2/::1733393227
Player_Attack_Scepter_Defence2_0.png::CompressedTexture2D::7077016820368659520::1541417358::1733393227::1::::<><>::
Player_Attack_Scepter_Defence2_1.png::CompressedTexture2D::7379803626674790045::1541417358::1733393227::1::::<><>::
Player_Attack_Scepter_Defence2_2.png::CompressedTexture2D::4210971180780517917::1541417358::1733393227::1::::<><>::
Player_Attack_Scepter_Defence2_3.png::CompressedTexture2D::3855975061483238659::1541417358::1733393227::1::::<><>::
Player_Idle_Scepter_Defence2_0.png::CompressedTexture2D::1876465956787112119::1541417348::1733393227::1::::<><>::
Player_Idle_Scepter_Defence2_1.png::CompressedTexture2D::2458614725622133599::1541417348::1733393227::1::::<><>::
Player_Idle_Scepter_Defence2_2.png::CompressedTexture2D::775429870270180214::1541417348::1733393227::1::::<><>::
Player_Idle_Scepter_Defence2_3.png::CompressedTexture2D::2465049067149864941::1541417348::1733393227::1::::<><>::
Player_Walk_Scepter_Defence2_0.png::CompressedTexture2D::1345298440521234125::1541417354::1733393227::1::::<><>::
Player_Walk_Scepter_Defence2_1.png::CompressedTexture2D::1732217617116744931::1541417354::1733393227::1::::<><>::
Player_Walk_Scepter_Defence2_2.png::CompressedTexture2D::5867041061175362353::1541417354::1733393227::1::::<><>::
Player_Walk_Scepter_Defence2_3.png::CompressedTexture2D::1918375216579123022::1541417354::1733393227::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Player/Scepter/Defence3/::1733393227
Player_Attack_Scepter_Defence3_0.png::CompressedTexture2D::8555262727197651659::1541417368::1733393227::1::::<><>::
Player_Attack_Scepter_Defence3_1.png::CompressedTexture2D::7313432861095699524::1541417368::1733393227::1::::<><>::
Player_Attack_Scepter_Defence3_2.png::CompressedTexture2D::5773969068454589175::1541417368::1733393227::1::::<><>::
Player_Attack_Scepter_Defence3_3.png::CompressedTexture2D::3662112346915447185::1541417368::1733393227::1::::<><>::
Player_Idle_Scepter_Defence3_0.png::CompressedTexture2D::3294945837313651819::1541417374::1733393227::1::::<><>::
Player_Idle_Scepter_Defence3_1.png::CompressedTexture2D::8992216601575016490::1541417374::1733393227::1::::<><>::
Player_Idle_Scepter_Defence3_2.png::CompressedTexture2D::8575487325696446999::1541417374::1733393227::1::::<><>::
Player_Idle_Scepter_Defence3_3.png::CompressedTexture2D::684794317397704858::1541417374::1733393227::1::::<><>::
Player_Walk_Scepter_Defence3_0.png::CompressedTexture2D::6911400453912045969::1541417372::1733393227::1::::<><>::
Player_Walk_Scepter_Defence3_1.png::CompressedTexture2D::8592841705219042028::1541417372::1733393227::1::::<><>::
Player_Walk_Scepter_Defence3_2.png::CompressedTexture2D::2546194960251691066::1541417372::1733393227::1::::<><>::
Player_Walk_Scepter_Defence3_3.png::CompressedTexture2D::8196996920986118342::1541417372::1733393227::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Player/Scepter/Defence4/::1733393227
Player_Attack_Scepter_Defence4_0.png::CompressedTexture2D::6758140760522826014::1541417388::1733393227::1::::<><>::
Player_Attack_Scepter_Defence4_1.png::CompressedTexture2D::8380798622458240978::1541417388::1733393227::1::::<><>::
Player_Attack_Scepter_Defence4_2.png::CompressedTexture2D::5763236899314026100::1541417388::1733393227::1::::<><>::
Player_Attack_Scepter_Defence4_3.png::CompressedTexture2D::6201377553723440408::1541417388::1733393227::1::::<><>::
Player_Idle_Scepter_Defence4_0.png::CompressedTexture2D::1450678485129910711::1541417380::1733393227::1::::<><>::
Player_Idle_Scepter_Defence4_1.png::CompressedTexture2D::3137097983081123417::1541417380::1733393227::1::::<><>::
Player_Idle_Scepter_Defence4_2.png::CompressedTexture2D::852274573155159455::1541417380::1733393227::1::::<><>::
Player_Idle_Scepter_Defence4_3.png::CompressedTexture2D::7195659224422015997::1541417380::1733393227::1::::<><>::
Player_Walk_Scepter_Defence4_0.png::CompressedTexture2D::3755069987905202867::1541417382::1733393227::1::::<><>::
Player_Walk_Scepter_Defence4_1.png::CompressedTexture2D::7139940491974159321::1541417382::1733393227::1::::<><>::
Player_Walk_Scepter_Defence4_2.png::CompressedTexture2D::7265172135924218986::1541417382::1733393227::1::::<><>::
Player_Walk_Scepter_Defence4_3.png::CompressedTexture2D::2130372765113683365::1541417382::1733393227::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Player/Scepter/Projectile/::1733393227
Player_Blast_0.png::CompressedTexture2D::5527658639932708152::1541417486::1733393227::1::::<><>::
Player_Blast_1.png::CompressedTexture2D::8708394050414335336::1541417486::1733393227::1::::<><>::
Player_Blast_2.png::CompressedTexture2D::2899536142253227769::1541417486::1733393227::1::::<><>::
Player_Blast_3.png::CompressedTexture2D::4878176256461083673::1541417486::1733393227::1::::<><>::
Player_Projectile_0.png::CompressedTexture2D::6418204991379995840::1541417484::1733393227::1::::<><>::
Player_Projectile_1.png::CompressedTexture2D::1909803835233995562::1541417484::1733393227::1::::<><>::
Player_Projectile_2.png::CompressedTexture2D::2934012411194919138::1541417484::1733393227::1::::<><>::
Player_Projectile_3.png::CompressedTexture2D::6769471055063033054::1541417484::1733393227::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Player/Special/::1733393227
Player_Attack_Special_0.png::CompressedTexture2D::1937115098678462943::1541417406::1733393227::1::::<><>::
Player_Attack_Special_1.png::CompressedTexture2D::586064005068571419::1541417406::1733393227::1::::<><>::
Player_Attack_Special_2.png::CompressedTexture2D::1233684539524029481::1541417406::1733393227::1::::<><>::
Player_Attack_Special_3.png::CompressedTexture2D::5065974989786668754::1541417406::1733393227::1::::<><>::
Player_Death_Special_0.png::CompressedTexture2D::5958431559790165856::1541417408::1733393227::1::::<><>::
Player_Death_Special_1.png::CompressedTexture2D::2230396883922537166::1541417408::1733393227::1::::<><>::
Player_Death_Special_2.png::CompressedTexture2D::86336502692518219::1541417408::1733393227::1::::<><>::
Player_Death_Special_3.png::CompressedTexture2D::8740870440565985849::1541417408::1733393227::1::::<><>::
Player_Idle_Special_0.png::CompressedTexture2D::134200592892088599::1541417404::1733393227::1::::<><>::
Player_Idle_Special_1.png::CompressedTexture2D::1251507925339661395::1541417404::1733393227::1::::<><>::
Player_Idle_Special_2.png::CompressedTexture2D::9118733216053255784::1541417404::1733393227::1::::<><>::
Player_Idle_Special_3.png::CompressedTexture2D::2193418711822902391::1541417404::1733393227::1::::<><>::
Player_Walk_Special_0.png::CompressedTexture2D::4291020554796487217::1541417404::1733393226::1::::<><>::
Player_Walk_Special_1.png::CompressedTexture2D::3957523555238155681::1541417404::1733393226::1::::<><>::
Player_Walk_Special_2.png::CompressedTexture2D::7296686260962789260::1541417404::1733393226::1::::<><>::
Player_Walk_Special_3.png::CompressedTexture2D::5011258175642903070::1541417404::1733393226::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Player/Sword/::1733393227
Player_Death_Sword_0.png::CompressedTexture2D::2789099879282528360::1541417024::1733393227::1::::<><>::
Player_Death_Sword_1.png::CompressedTexture2D::4586174854460612424::1541417024::1733393227::1::::<><>::
Player_Death_Sword_2.png::CompressedTexture2D::5733837327058203960::1541417024::1733393227::1::::<><>::
Player_Death_Sword_3.png::CompressedTexture2D::8556642374803005674::1541417024::1733393227::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Player/Sword/Defence0/::1733393227
Player_Attack_Sword_Defence0_0.png::CompressedTexture2D::3999345339196609477::1541417044::1733393226::1::::<><>::
Player_Attack_Sword_Defence0_1.png::CompressedTexture2D::8313134414000866551::1541417044::1733393226::1::::<><>::
Player_Attack_Sword_Defence0_2.png::CompressedTexture2D::7870878915496314578::1541417044::1733393226::1::::<><>::
Player_Attack_Sword_Defence0_3.png::CompressedTexture2D::8658314864915709351::1541417044::1733393226::1::::<><>::
Player_Idle_Sword_Defence0_0.png::CompressedTexture2D::6388172354560936189::1541417032::1733393226::1::::<><>::
Player_Idle_Sword_Defence0_1.png::CompressedTexture2D::6417832519972711708::1541417032::1733393226::1::::<><>::
Player_Idle_Sword_Defence0_2.png::CompressedTexture2D::4356744740604584570::1541417032::1733393226::1::::<><>::
Player_Idle_Sword_Defence0_3.png::CompressedTexture2D::6100560520690943703::1541417032::1733393226::1::::<><>::
Player_Walk_Sword_Defence0_0.png::CompressedTexture2D::8491004684783861456::1541417034::1733393226::1::::<><>::
Player_Walk_Sword_Defence0_1.png::CompressedTexture2D::7189323256120818984::1541417034::1733393226::1::::<><>::
Player_Walk_Sword_Defence0_2.png::CompressedTexture2D::3286219655137479402::1541417034::1733393226::1::::<><>::
Player_Walk_Sword_Defence0_3.png::CompressedTexture2D::7398275246974257485::1541417034::1733393227::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Player/Sword/Defence1/::1733393227
Player_Attack_Sword_Defence1_0.png::CompressedTexture2D::8403521634937523152::1541417072::1733393226::1::::<><>::
Player_Attack_Sword_Defence1_1.png::CompressedTexture2D::7076699861942737353::1541417072::1733393227::1::::<><>::
Player_Attack_Sword_Defence1_2.png::CompressedTexture2D::1192319375350545572::1541417072::1733393227::1::::<><>::
Player_Attack_Sword_Defence1_3.png::CompressedTexture2D::3495098470275620124::1541417072::1733393227::1::::<><>::
Player_Idle_Sword_Defence1_0.png::CompressedTexture2D::2643163710695253022::1541417064::1733393227::1::::<><>::
Player_Idle_Sword_Defence1_1.png::CompressedTexture2D::1738316445748746441::1541417064::1733393227::1::::<><>::
Player_Idle_Sword_Defence1_2.png::CompressedTexture2D::7153756049449064210::1541417064::1733393227::1::::<><>::
Player_Idle_Sword_Defence1_3.png::CompressedTexture2D::4991582846682406794::1541417064::1733393227::1::::<><>::
Player_Walk_Sword_Defence1_0.png::CompressedTexture2D::4436777493008614253::1541417068::1733393227::1::::<><>::
Player_Walk_Sword_Defence1_1.png::CompressedTexture2D::8302994729480824038::1541417068::1733393227::1::::<><>::
Player_Walk_Sword_Defence1_2.png::CompressedTexture2D::2672824957922540575::1541417068::1733393227::1::::<><>::
Player_Walk_Sword_Defence1_3.png::CompressedTexture2D::7868062859095240928::1541417068::1733393227::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Player/Sword/Defence2/::1733393227
Player_Attack_Sword_Defence2_0.png::CompressedTexture2D::5926671854448315126::1541417096::1733393227::1::::<><>::
Player_Attack_Sword_Defence2_1.png::CompressedTexture2D::2060783327079626326::1541417096::1733393227::1::::<><>::
Player_Attack_Sword_Defence2_2.png::CompressedTexture2D::349728565549452392::1541417096::1733393227::1::::<><>::
Player_Attack_Sword_Defence2_3.png::CompressedTexture2D::4029591094105068099::1541417096::1733393227::1::::<><>::
Player_Idle_Sword_Defence2_0.png::CompressedTexture2D::5038273954503504079::1541417088::1733393227::1::::<><>::
Player_Idle_Sword_Defence2_1.png::CompressedTexture2D::6982948960974002286::1541417088::1733393227::1::::<><>::
Player_Idle_Sword_Defence2_2.png::CompressedTexture2D::6145091056384678803::1541417088::1733393227::1::::<><>::
Player_Idle_Sword_Defence2_3.png::CompressedTexture2D::7046999239748782079::1541417088::1733393227::1::::<><>::
Player_Walk_Sword_Defence2_0.png::CompressedTexture2D::6460451395854557532::1541417092::1733393227::1::::<><>::
Player_Walk_Sword_Defence2_1.png::CompressedTexture2D::6145720585715615698::1541417092::1733393227::1::::<><>::
Player_Walk_Sword_Defence2_2.png::CompressedTexture2D::2722139323859803539::1541417092::1733393227::1::::<><>::
Player_Walk_Sword_Defence2_3.png::CompressedTexture2D::6509033261061691708::1541417092::1733393227::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Player/Sword/Defence3/::1733393227
Player_Attack_Sword_Defence3_0.png::CompressedTexture2D::2311216717493389602::1541417118::1733393227::1::::<><>::
Player_Attack_Sword_Defence3_1.png::CompressedTexture2D::7443506060251751563::1541417120::1733393227::1::::<><>::
Player_Attack_Sword_Defence3_2.png::CompressedTexture2D::2897590758707395001::1541417120::1733393227::1::::<><>::
Player_Attack_Sword_Defence3_3.png::CompressedTexture2D::7969598441741063177::1541417120::1733393227::1::::<><>::
Player_Idle_Sword_Defence3_0.png::CompressedTexture2D::436082794598937445::1541417110::1733393227::1::::<><>::
Player_Idle_Sword_Defence3_1.png::CompressedTexture2D::1157831882141366948::1541417110::1733393227::1::::<><>::
Player_Idle_Sword_Defence3_2.png::CompressedTexture2D::7332365571317330384::1541417110::1733393227::1::::<><>::
Player_Idle_Sword_Defence3_3.png::CompressedTexture2D::9003993074698355866::1541417110::1733393227::1::::<><>::
Player_Walk_Sword_Defence3_0.png::CompressedTexture2D::1377230121214100720::1541417114::1733393227::1::::<><>::
Player_Walk_Sword_Defence3_1.png::CompressedTexture2D::6725937444100906402::1541417114::1733393227::1::::<><>::
Player_Walk_Sword_Defence3_2.png::CompressedTexture2D::4220039361521684242::1541417114::1733393227::1::::<><>::
Player_Walk_Sword_Defence3_3.png::CompressedTexture2D::5326587742536039170::1541417114::1733393227::1::::<><>::
::res://assets/Roguelike Dungeon - Asset Bundle/Sprites/Player/Sword/Defence4/::1733393227
Player_Attack_Sword_Defence4_0.png::CompressedTexture2D::8848204602713172427::1541417134::1733393227::1::::<><>::
Player_Attack_Sword_Defence4_1.png::CompressedTexture2D::4776348061027649108::1541417134::1733393227::1::::<><>::
Player_Attack_Sword_Defence4_2.png::CompressedTexture2D::537174803359934259::1541417134::1733393227::1::::<><>::
Player_Attack_Sword_Defence4_3.png::CompressedTexture2D::2967284413042483207::1541417134::1733393227::1::::<><>::
Player_Idle_Sword_Defence4_0.png::CompressedTexture2D::3608248189032842392::1541417128::1733393227::1::::<><>::
Player_Idle_Sword_Defence4_1.png::CompressedTexture2D::372182323458685242::1541417128::1733393227::1::::<><>::
Player_Idle_Sword_Defence4_2.png::CompressedTexture2D::3660735338612340342::1541417128::1733393227::1::::<><>::
Player_Idle_Sword_Defence4_3.png::CompressedTexture2D::175918315461958701::1541417128::1733393227::1::::<><>::
Player_Walk_Sword_Defence4_0.png::CompressedTexture2D::4646291580352045005::1541417132::1733393227::1::::<><>::
Player_Walk_Sword_Defence4_1.png::CompressedTexture2D::7393236317788627444::1541417132::1733393227::1::::<><>::
Player_Walk_Sword_Defence4_2.png::CompressedTexture2D::989696961799882078::1541417132::1733393227::1::::<><>::
Player_Walk_Sword_Defence4_3.png::CompressedTexture2D::7682140904431375566::1541417132::1733393227::1::::<><>::
::res://data/::1733579578
placeholder.txt::TextFile::-1::1733432287::0::1::::<><>::
::res://data/dialog/::1733579809
options.json::JSON::-1::1733601682::0::1::::<><>::
::res://scenes/::1733860026
main.tscn::PackedScene::3367658702675798687::1733860025::0::1::::<><>::res://scripts/Main.cs<>uid://bvqshgjpwqgxr::::res://assets/Bit-23.ttf<>res://scripts/Managers/MapManager.cs<>uid://cirtthqodtpql::::res://assets/dialog.png<>res://scripts/NodeExtensions/CliInput.cs
MapScene.tscn::PackedScene::7771759539874922609::1733860026::0::1::::<><>::res://scripts/NodeExtensions/MapManagerNode.cs<>uid://bq5eedsv8n5ai::::res://scenes/Map/room.tscn
room.tscn::PackedScene::1313223759024250202::1733860026::0::1::::<><>::
::res://scenes/enemys/::1733860026
lich_king.tscn::PackedScene::4287602920993122566::1733860026::0::1::::<><>::uid://cpk4p21b3q1ud::::res://assets/Hexany's Monster Menagerie/Tiles/Transparent/creature_060.png
::res://scenes/Map/::1733860026
room.tscn::PackedScene::3571623712045416472::1733860026::0::1::::<><>::uid://brtqdn8ktgje::::res://assets/Map/room.png
::res://scripts/::1733856150
Main.cs::CSharpScript::-1::1733844644::0::1::::<>Node<>::
::res://scripts/BaseClasses/::1733665094
::res://scripts/BaseClasses/Map/::1733846653
Floor.cs::CSharpScript::-1::1733848393::0::1::::<><>::
Map.cs::CSharpScript::-1::1733848599::0::1::::<><>::
Room.cs::CSharpScript::-1::1733847937::0::1::::<><>::
::res://scripts/DataStructures/::1733432272
placecholder.txt::TextFile::-1::1733432272::0::1::::<><>::
::res://scripts/GlobalScripts/::1733844644
Global.cs::CSharpScript::-1::1733848989::0::1::::<>Node<>::
InputManager.cs::CSharpScript::-1::1733742449::0::1::::<>Node<>::
Utils.cs::CSharpScript::-1::1733844644::0::1::::<>Node<>::
::res://scripts/Managers/::1733593839
MapManager.cs::CSharpScript::-1::1733848963::0::1::::<>Node<>::
OptionManager.cs::CSharpScript::-1::1733587849::0::1::::<><>::
::res://scripts/NodeExtensions/::1733849046
CliInput.cs::CSharpScript::-1::1733592663::0::1::::<>LineEdit<>::
MapManagerNode.cs::CSharpScript::-1::1733859993::0::1::::<>Node<>::
::res://scripts/other/::1733856152
DiceRoller.cs::CSharpScript::-1::1733567619::0::1::::<><>::
