[gd_scene load_steps=4 format=3 uid="uid://diyx0kihcao62"]

[ext_resource type="Script" path="res://scripts/NodeExtensions/MapManagerNode.cs" id="1_awc2f"]
[ext_resource type="PackedScene" uid="uid://bq5eedsv8n5ai" path="res://scenes/Map/room.tscn" id="2_k5vsf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ymu1t"]
bg_color = Color(0, 0, 0, 1)

[node name="MapScene" type="Node"]

[node name="Background" type="PanelContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ymu1t")

[node name="MapManager" type="Node" parent="Background"]
script = ExtResource("1_awc2f")
RoomScene = ExtResource("2_k5vsf")
