infernal warlord
        \
         \
        ~ \)
 _,,   {] |`
"-=\;   %/
 _ \\;_/%%
 _\| \_%%
 \  \/\
     ( )~~~
     | \
    /  /

skeleton 

  -
(   )
  -\ _  /)
  - \O / )
( & )/)\)
  -\/|\
     | \
     |__\
      "

goblin

o
 \_/\o
( Oo)    
(_=-)  
/   \_/U'
||  |_/
\\  |
{K ||
 | PP
 | ||
 (__\\

fire imp??

  /|   \
/_|_{)/
| |  )
\ |  (
 \|__)
   \ |__
   ~    ~

Player
       ,/   *
    _,'/_   |
    `(")' ,'/
 _ _,-H-./ /
 \_\_\.   /
   )" |  (
__/   H   \__
\    /|\    /
 `--'|||`--'
    ==^==

SPider
  .  .
 .|  |.
 ||  ||
 \\()//
 .={}=.
/ /`'\ \
` \  / '
   `'